/**
 * = Images
 */
.image-xl {
  height: 20rem;
  img {
    height: 20rem;
  }
}

.image-lg {
  height: 12rem;
  img {
    height: 12rem;
  }
}

.image-md {
  height: 5.5rem;
  img {
    height: 5.5rem;
  }
}

.image-sm {
  height: 3rem;
  img {
    height: 3rem;
  }
}

.image-xs {
  height: 1.5rem;
  img {
    height: 1.5rem;
  }
}

.image-small {
  height: 1rem;
  img {
    height: 1rem;
  }
}

.img-thumbnail {
  border-width: $border-width-md;
  box-shadow: none;
}

.full-image {
  height: 100%;
}

.gallery-feed {
  img {
    width: 20%;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    float: left;
  }
}

.language-flag {
  width: auto;
  height: 1rem;
  margin-right: 0.4rem;
  position: relative;
  top: -2px;
}

/* image grid styles */
.img-grid {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
.img-wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.8;
}
.img-wrap img {
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}

/* modal styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 3px solid white;
}

@include media-breakpoint-up(sm) {
  .effect-img-2 {
    position: absolute;
    right: 5rem;
    top: 19%;
    z-index: 2;
    margin: 0;
  }

  .effect-img-1,
  .effect-img-2 {
    margin: 0 0 3rem;
    width: 350px;
    height: auto;
  }
}

@include media-breakpoint-down(md) {
  .effect-img-2 {
    right: 0.425rem;
    top: 0;
  }
}
